<!DOCTYPE html>
    <head>
        <title>Sean Walker Bio</title>
        <link rel="stylesheet" type="text/css" href="SwalkerBioV2CSS.css" />
    </head>
    <body>
        <h1>Sean P. Walker, <small>MBA, PMP</small> </h1>
        <hr />
        <h2>Healthcare Operations</h2>
        <p id="para1">U.S. Air Force (Ret.) Medical Service Corps Healthcare Administrator and Inspector General experienced in contingency healthcare operations in civil service and nation-state settings with multi-governmental department integration. Proven track record leading intra/inter-organizational operations and projects.</p>
        <h2>Experience</h2>
        <p><img src="iglogo.png" alt="InGenesis" height="100px" width="100px"/><strong>InGenesis</strong>, Director of Health Administration and Youth Programs</p>
        <P><img src="airforce.png" alt="Air Force" height="100px" width="100px"/><strong>U.S. Air Force</strong>, Medical Service Corps Inspector General</P>
        <h2>Affiliations/Certifications</h2>
        <ol>
            <li>American College of Health Executives (<em>Member</em>)</li>
            <li>American Society for Quality (<em>Member</em>)</li>
            <li><a href="https://aami.org">Association for the Advancement of Medical Instrumentation (<em>Member</em>)</li>
            <li><a href="https://www.orphancarealliance.org">Orphan Care Alliance (<em>Board Member</em>)</li>
            <li><a href="https://www.pmi.org">Project Management Institute (<em>Member</em>)</a></li>
            <li>Project Management Professional (<em>Certified</em>)</li>
        </ol>
        <h2>Education</h2>
        <ul>
                <li>BS, Software snd Data Engineering, Bellarmine University, Projected Summer 2024</li>
                <br>
                <Li>MBA, University of Indiana Southeast, 2017</Li>
                <br>
                <li>BBA, Stayer University, 2010    </li>
                <br>
                <li>AAS, Biomedical Technologies, Community College of the Air Force, 2007</li>
        </ul>

    </body>


</html>